<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/slidingmenu_library/res/values"
              android:orientation="vertical"
              android:layout_width="fill_parent"
              android:layout_height="fill_parent"
        android:background="@color/Black">
         <LinearLayout android:layout_width="fill_parent"
                       android:layout_height="45dp"
                 android:orientation="horizontal">
                 <TextView android:layout_width="0dp"
                           android:layout_height="45dp"
                         android:layout_weight="1"
                         android:gravity="center"
                         android:textColor="@color/black"
                         android:id="@+id/text1"
                         android:text="111"/>
             <TextView android:layout_width="0dp"
                       android:layout_height="45dp"
                       android:text="222"
                       android:gravity="center"
                       android:textColor="@color/black"
                       android:id="@+id/text2"
                       android:layout_weight="1"/>
             <TextView android:layout_width="0dp"
                       android:layout_height="45dp"
                       android:text="333"
                       android:textColor="@color/black"
                       android:gravity="center"
                       android:id="@+id/text3"
                       android:layout_weight="1"/>
         </LinearLayout>
    <ScrollView android:layout_width="fill_parent"
                  android:layout_height="wrap_content"
            android:id="@+id/content">
    </ScrollView>
      <com.example.TestApp.view.SwitchButton android:layout_width="wrap_content"
                                        android:id="@+id/switch_view"
                                        android:layout_marginLeft="20dp"
                                        android:layout_height="wrap_content"/>
    <LinearLayout android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:background="@drawable/navigation_background">
                    <ImageView android:layout_width="wrap_content"
                               android:layout_height="wrap_content"
                               android:background="@drawable/navigation_scenic"/>
        <ImageView android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:background="@drawable/navigation_scenic"/>
        <ImageView android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:background="@drawable/navigation_scenic"/>
                  </LinearLayout>
    <com.jeremyfeinstein.slidingmenu.lib.ActionView
          android:id="@+id/action"
          android:layout_width="56dip"
          android:layout_height="56dip"
          android:padding="16dip"
          app:av_color="@color/white"
          app:av_action="back"/>
</LinearLayout>